  *   *         .##&&&&&.          * 
           *  .#####&&&&&&.    *     
  .           #######&&&&&&          
      *       #######&&&&&&          
  *   .       #######&&&&&&       *  
           .  '#####&&&&&&'          
 .              '##&&&&&'         .  
       |\___/|               .       
       )     (    .                  
      =\     /=   ___________      * 
        )   (    ||         ||       
       /     \   ||         ||  ____ 
 .     |     |   ||         || |[]  |
      /       \  |  + + + +  | | == |
      \       /      _|_|_ \___| == |
_______\__  _/______(_____)____|____|
|  |  |  ( (|  |  |  |  |  |  |  |  |
|  |  |  |) )  |  |  |  |  |  |  |  |
|  |  |  (_(|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |
